<!DOCTYPE html>
<html lang="ru">
 <head>
   <meta charset="utf-8">
   <title>Форма обратной связи</title>
   <link rel="stylesheet" href="./styles/style.css">
 </head>
 <body>
   <div class="container">
     <h2>Форма обратной связи</h2> 
     <form action="#" method="post">
   	   <div class="field-block">
	     <label for="name"> Ваше имя:</label>
	   	 <input id="name" class="field" type="text" name="name" placeholder="Козлова Юлия Борисовна">	
       </div>
	   <div class="field-block">
         <label for="email" >Ваш E-mail:</label>
	 	 <input id="email" class="field" type="mail" name="email" placeholder="Erreway0610@gmail.com">
	   </div>
	   <div class="field-block">
	 	 <label for="phone">Ваш телефон:</label>
	 	 <input id="phone" class="field" name="phone" type="text" placeholder="+(375) 44 556 93 74">	 	 
	   </div>
	   <div class="field-block">
	 	 <label for="message">Текст сообщения:</label>
	 	 <textarea id="message" class="field" name="message" rows="4">
	 	 </textarea>
	   </div>
	   <div class="field-block">
         <input id="check" type="checkbox" name="check">
         <span class="check-text">Я добровольно отправляю свои данные</span>
	   </div>
	   <button id="button" class="button" type="submit">Отправить
	   </button>
    </form>	
   </div> 	
 </body>
</html>